body{
    min-width: 320px;
    max-width: 750px;
    height: 1200px;
    margin: 0 auto;
}
@media screen and   (min-width:  750px){

    html{
        font-size: 37.5px !important;
    }
}
diV{
 width: 2.6667rem;
 height: 2.6667rem;
    background-color: pink;
}

    

