<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
<style>
    .one{
        width: 357px;
        height: 108px;
        
        margin: 100px auto;
        background-image: url(./images/abcd.jpg) ;
        background-position: -116px -558px;
    }
    .two{
        float: left;
        width: 117px;
        height: 111px;
        background-image: url(./images/abcd.jpg) ;
        background-position: -250px -273px; 
        margin-left: 135px;

    }
    .three{
        width: 106px;
        height: 108px;
        background-image: url(./images/abcd.jpg) ;
        background-position: -493px -144px; 
        margin-left: 252px;
    }
</style>
</head>
<body>
    <div class="one">
        <div class="two"></div>
        <div class="three"></div>
    </div>
    
</body>
</html>