<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./重置样式表/reset.css">
    <style>
  .nav{
    background-color: #E8E7E3;
    width: 1210px;
    height: 48px;
    margin: 100px auto;

  }

.nav  a:hover {
  color: hotpink;
}
/* 已被访问的链接 */
.nav a:visited {
  color: green;
}

 .nav  li{
    float: left;
  

 }

 .nav a{
    display: block;
    font-size: 18px;
    padding: 0px 39px;
    text-decoration: none;
    line-height: 48px;
    color: #9D9C9B;


 }
 .nav li:last-child .aa{
   padding-right: 45px;

 }
.nav a:hover{
    background-color: #3F3F3F;
    color: #E8E7E3;
}
 

    </style>
</head>
<body>
<ul class="nav">
  
 <li>
    <a href="1">HTML/CSS</a>
   
 </li>

 <li>
    <a href="2">Browser Side</a>
   
 </li>

 <li>
    <a href="3">Server Side</a>
   
 </li>
 <li>
    <a href="4">Programming</a>
   
 </li>
 <li>
    <a href="5">XML</a>
   
 </li>
 <li>
    <a href="6">Web Building</a>
   
 </li>
 <li>
    <a class="aa" href="#">Reference</a>
   
 </li>
 

</ul>


</body>
</html>